# you can use "*" to exposes all endpoints or individually name endpoints, achieveable with a comma-deliminated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# excludes individual endpoints with a comma-deliminated list
management.endpoints.web.exposure.exclude=health, info


spring.application.name=myCoolApp
info.app.description=My first Spring app!
info.app.version=1.0.0

# Defining some properties used by the application to inject values
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp