spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner in console
spring.main.banner-mode=off
# Reduce logging level. Only show warning logs
logging.level.root=warn